{
  "name": "@terilios/smartsheet-server",
  "version": "0.1.0",
  "description": "MCP server for Smartsheet integration with healthcare analytics capabilities",
  "author": "Timothy Driscoll",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/terilios/smartsheet-server.git"
  },
  "keywords": [
    "smartsheet",
    "healthcare",
    "analytics",
    "mcp",
    "pediatrics",
    "clinical-research"
  ],
  "description": "A Model Context Protocol server",
  "private": true,
  "type": "module",
  "bin": {
    "smartsheet-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
